<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>
  <body>

<div id="logo">Logo</div>
<div id="Menu">Menu</div>

<div class="opcion">opcion1</div>
	<div class="opcion">opcion2</br></div>
		<div class="opcion">opcion3</br></div>






	</body>

</html>
